# ProductManagement

./: pom.xml
src/main/java/BSaleTest/: ShopApplication.java
src/main/java/BSaleTest/Dao/: CategoryDao.java  ProductDao.java
src/main/java/BSaleTest/Rest/: ProductRest.java
src/test/java/BSaleTest/: ShopApplicationTests.java
